[global]
frame_color = "#cba6f7"
separator_color= frame
scale = 1.2
icon_corner_radius = 5
font = "CaskaydiaCove Nerd Font 12"
icon_theme = "Tela-circle-dracula"
origin = top-right
offset = (12,42)
frame_width = 2
corners = all
corner_radius = 10
format = "%s\n%b"
sort = yes
ignore_newline = no
markup = full

icon_path = /home/dds/.icons/Tela-circle-dracula/16/actions:/home/dds/.icons/Tela-circle-dracula/16/apps:/home/dds/.icons/Tela-circle-dracula/16/devices:/home/dds/.icons/Tela-circle-dracula/16/mimetypes:/home/dds/.icons/Tela-circle-dracula/16/panel:/home/dds/.icons/Tela-circle-dracula/16/places:/home/dds/.icons/Tela-circle-dracula/16/status

[Type-1]
    appname = "t1"
    format = "<b>%s</b>"

[Type-2]
    appname = "t2"
    format = "<span size="250%">%s</span>\n%b"

[urgency_low]
background = "#1e1e2eb0"
foreground = "#cdd6f4"
timeout=3

[urgency_normal]
background = "#1e1e2eb0"
foreground = "#cdd6f4"
timeout=3

[urgency_critical]
background = "#1e1e2eb0"
foreground = "#cdd6f4"
frame_color = "#fab387b0"
